spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=felixseip01@gmail.com
spring.mail.password=1qaYse4%"01(
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/email/